{
  "name": "mercurius",
  "version": "1.0.0",
  "description": "Chrome extension for collaborative web commenting",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "@firebase/app": "^0.10.13",
    "@firebase/auth": "^1.7.9",
    "@firebase/firestore": "^4.7.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}